version: '3.7'

services:
  mysql:
    container_name: ras-mysql
    image: mysql:8.0.21
    environment:
      MYSQL_DATABASE: ras
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_USER: ras
      MYSQL_PASSWORD: qweqwe123
      MYSQL_ROOT_PASSWORD: qweqwe123
      TZ: "Asia/Seoul"
    volumes:
      - dbdata:/var/lib/mysql
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"

volumes:
  dbdata:
